{
  "name": "playwright-dojo-4",
  "version": "1.0.0",
  "scripts": {},
  "author": "Pavlo Senpai",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.7.1",
    "@playwright/test": "1.51.0",
    "@types/node": "^22.13.5",
    "is-even-check-new": "^1.0.1"
  }
}
